<include file="Public:header" />
	

<div class="r-content">
		<div class="r-content-title">地址列表</div>	
		<div class="r-content-main">
		<div class="r-search" style="line-height:23px;">
			<!--<form>
			标题：<select name="is_open">
						<option value="99">不限</option>
						<option value="1" <if condition="$_GET.is_open eq '1'">selected</if>>公开</option>
						<option value="0" <if condition="$_GET.is_open eq '0'">selected</if>>关闭</option> 
					  </select>
					  &nbsp;<img src="__PUBLIC__/Images/search.gif" />标题：<input type="text" name="title" value="{$_GET.title}" /> <input type="submit" value="搜索" />　（可进行模糊搜索）
					  <a href="__ROOT__/index.php?m=Activity&a=add" target="main" style="margin-left:30px;color:blue;">添加优惠</a>	
					  <input type="hidden" name="m" value="Activity" />
					  <input type="hidden" name="a" value="index" />
			</form>-->
			活动：<span style="color:red">{$title}</span>
		</div>
			
		<table width="100%" class="tableborder" border="0" cellpadding="3" cellspacing="3">
            <thead>
              <tr>
                <th width="60">编号</th>
                <th width="60">用户编号</th>
                <th>用户名</th>
                <th width="300">地址</th>
                <th width="200">操作</th>
              </tr>
            </thead>
            
            <tbody>
            <foreach name="address_list" item="item" key="key">
              <tr class="alt-row <?php if ($key%2==1) {echo 't2tr';} ?>">
                <td align="center">{$item.address_id}</td>
                <td align="center">{$item.user_id}</td>
                <td align="center">{$item.user_name}</td>
                <td align="left">{$item.province}-{$item.city}-{$item.district} {$item.address}</td>
                <td align="center">
                  <!-- Icons -->
                  <img src="__PUBLIC__/Images/view.gif" /><a href="__ROOT__/index.php?m=Users&a=view&user_id={$item.user_id}" title="查看会员信息">查看会员信息</a>&nbsp;
              </tr>
            </foreach>

            </tbody>
            <tfoot>
              <tr>
                <td colspan="6">
                  <div class="pagination"> 
                  	{$page}	
                  </div>
                  <!-- End .pagination -->
                  <div class="clear"></div>
                </td>
              </tr>
            </tfoot>
          </table>
			
				
		</div><!--// .r-content-main-->
		
		
	</div><!--// .r-content-->

<script src="__PUBLIC__/Js/jquery.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){

});
</script>
	
	
<include file="Public:footer" />