<include file="Public:header" />
	

<div class="r-content">
		<div class="r-content-title">优惠列表</div>	
		<div class="r-content-main">
		<div class="r-search">
			<form>
			标题：<select name="is_open">
						<option value="99">不限</option>
						<option value="1" <if condition="$_GET.is_open eq '1'">selected</if>>公开</option>
						<option value="0" <if condition="$_GET.is_open eq '0'">selected</if>>关闭</option> 
					  </select>
					  &nbsp;<img src="__PUBLIC__/Images/search.gif" />标题：<input type="text" name="title" value="{$_GET.title}" /> <input type="submit" value="搜索" />　（可进行模糊搜索）
					  <a href="__ROOT__/index.php?m=Activity&a=add" target="main" style="margin-left:30px;color:blue;">添加优惠</a>	
					  <input type="hidden" name="m" value="Activity" />
					  <input type="hidden" name="a" value="index" />
			</form>
		</div>
			
		<table width="100%" class="tableborder" border="0" cellpadding="3" cellspacing="3">
            <thead>
              <tr>
                <th width="60">编号</th>
                <th width="300">公告标题</th>
                <th>添加时间</th>
                <th width="160">有效期</th>
                <th>状态</th>
                <th>地址</th>
                <th width="200">操作</th>
              </tr>
            </thead>
            
            <tbody>
            <foreach name="activity_list" item="item" key="key">
              <tr class="alt-row <?php if ($key%2==1) {echo 't2tr';} ?>">
                <td align="center">{$item.aid}</td>
                <td align="center">{$item.title}</td>
                <td align="center">{$item.add_time}</td>
                <td align="center">{$item.start_date} ~ {$item.end_date}</td>
                <td align="center">{$item.status}</td>
                <td align="center"><a href="__ROOT__/index.php?m=Activity&a=address&aid={$item.aid}">{$item.address}</a></td>
                <td align="center">
                  <!-- Icons -->
                  <img src="__PUBLIC__/Images/view.gif" /><a href="__ROOT__/index.php?m=Activity&a=view&aid={$item.aid}" title="查看">查看</a>&nbsp;
                  <?php if (user_priv('activity_manage', 0)) : ?>
                  <img src="__PUBLIC__/Images/edit.gif" /><a href="__ROOT__/index.php?m=Activity&a=edit&aid={$item.aid}" title="编辑">编辑</a>&nbsp;
                  <img src="__PUBLIC__/Images/locked.gif" /><a href="__ROOT__/index.php?m=Activity&a=locked&aid={$item.aid}" title="公开或关闭">关闭</a>&nbsp;
                  <img src="__PUBLIC__/Images/drop.gif" /><a href="__ROOT__/index.php?m=Activity&a=delete&aid={$item.aid}" class="del" title="删除">删除</a> </td>
                  <?php endif; ?>
              </tr>
            </foreach>

            </tbody>
            <tfoot>
              <tr>
                <td colspan="6">
                  <div class="pagination"> 
                  	{$page}	
                  </div>
                  <!-- End .pagination -->
                  <div class="clear"></div>
                </td>
              </tr>
            </tfoot>
          </table>
			
				
		</div><!--// .r-content-main-->
		
		
	</div><!--// .r-content-->

<script src="__PUBLIC__/Js/jquery.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
	$("a.del").click(function(){
		if (!confirm("确定要删除此优惠活动？\n会员所预留的地址也会对应删除！")) {
			return false;
		}	
	});
});
</script>
	
	
<include file="Public:footer" />