<include file="Public:header" />
<script type="text/javascript">
<!--
	/* window.UEDITOR_HOME_URL = location.pathname.substr(0, location.pathname.lastIndexOf('/')) + '/'; */
	window.UEDITOR_HOME_URL = "__PUBLIC__/Js/ueditor/";
//-->
</script>
<script type="text/javascript" src="__PUBLIC__/Js/ueditor/editor_config.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/ueditor/editor.min.js"></script>
<script language="javascript" type="text/javascript" src="__PUBLIC__/Js/My97DatePicker/WdatePicker.js"></script>
<link rel="stylesheet" href="__PUBLIC__/Js/ueditor/themes/default/ueditor.css" />
	

<div class="r-content">
		<div class="r-content-title">优惠添加</div>	
		<div class="r-content-main">
			<table width="900" border="0" cellpadding="5" cellspacing="5" style="margin:20px 0 20px 50px;">
				<tr>
					<td align="right" width="100">优惠标题：</td>
					<td>{$activity_info.title}</td>	
				</tr>
				<tr>
					<td align="right">是否公开：</td>	
					<td>{$activity_info.is_open}</td>
				</tr>
				<tr>
					<td align="right">是否留地址：</td>	
					<td>{$activity_info.act_type}</td>
				</tr>
				<tr>
					<td align="right">起止日期：</td>	
					<td>
						{$activity_info.start_date} ~
						{$activity_info.end_date}
					</td>
				</tr>
				<tr>
					<td align="right">内容：</td>	
					<td>{$activity_info.content}</td>
				</tr>
				<tr>
					<td align="right">
					</td>
					<td><input type="button" value="返回" onclick="javascript:history.go(-1);" /></td>
				</tr>
				
					
			</table>
				
		</div><!--// .r-content-main-->
		
		
	</div><!--// .r-content-->

<script src="__PUBLIC__/Js/jquery.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){

});
</script>

	
	
<include file="Public:footer" />