body{
	padding:32px 32px 0 32px;
	margin-top: 20px;
	font-size: 13px;
	background: #D6DFF7;
	color: black;
	font-family: verdana,Arial,Helvetica;
}
a:link,a:visited{
	color: #002C99;
	font-size: 12px;
}
a:hover{
	color: #C06;
	background-color: whiteSmoke;
	text-decoration: underline;
	font-size: 12px;	
}
input.textbox{
	padding-right: 2px;
	padding-left: 2px;
	padding-bottom: 2px;
	width: 200px;
	padding-top: 2px;
	font-family: verdana, arial, sans-serif;
	height: 20px;	
}
select{
	padding:2px;
	height:26px;	
	font-family: verdana, arial, sans-serif;
}
div#main{
	border: #6595D6 1px solid;
	background-color: white;
	width: 680px;
	text-align: left;
	padding: 20px 60px 20px 50px;
}
div#heading{
	font-weight: bold;
	font-size: 150%;
	padding-bottom: 15px;
	margin: 0px;
	color: #904;
	font-family: arial;	
}
.my_label{
	display: block;
	font-weight: bold;
	font-size: 12px;
	margin: 6px 0px 2px;
	text-transform: uppercase;
	color: #999;	
}
.Button{
	font-weight: bold;
	padding-bottom: 3px;
	color: #904;
	padding-top: 5px;
	font-size: 16px;
	width: 100px;
	font-family: Verdana;	
}
input.ro{background:#f6f6f6;}
span.mark{color:red}

