<include file="Public:header" />
	

<div class="r-content">
		<div class="r-content-title">加盟店编辑</div>	
		<div class="r-content-main">
			<form action="__ROOT__/index.php?m=Franchise&a=update" method="POST">
			<table width="700" border="0" cellpadding="5" cellspacing="5" style="margin:20px 0 20px 50px;">
				<tr>
					<td align="right">加盟店ID：</td>
					<td>{$user_info.user_id}</td>	
				</tr>
				<tr>
					<td align="right">用户名：</td>
					<td>{$user_info.user_name}</td>	
				</tr>
				<tr>
					<td align="right">加盟店名：</td>	
					<td><input type="text" name="real_name" value="{$user_info.real_name}" /></td>
				</tr>
				<tr>
					<td align="right">邮件：</td>
					<td><input type="text" name="user_name" value="{$user_info.email}" /></td>	
				</tr>
				<tr>
					<td align="right">QQ：</td>	
					<td><input type="text" name="qq" value="{$user_info.qq}" /></td>
				</tr>
				<tr>
					<td align="right">联系电话：</td>	
					<td><input type="text" name="mobile_phone" value="{$user_info.mobile_phone}" /></td>
				</tr>
				<tr>
					<td align="right">注册时间：</td>	
					<td>{$user_info.reg_time}</td>
				</tr>
				<tr>
					<td align="right">角色：</td>	
					<td>{$user_info.user_priv}</td>
				</tr>
				<?php if ($agents_list) : ?>
				<tr>
					<td align="right">所属代理商：</td>	
					<td>
						<select name="agents">
							<option value="0">未选择代理商</option>
							<foreach name="agents_list" item="item">
							<option value="{$item.user_id}" <?php if ($user_info['parent_id'] == $item['user_id']) { echo 'selected';} ?>>{$item.real_name} - {$item.user_name}</option>
							</foreach>
						</select>	
					</td>
				</tr>
				<?php endif; ?>
				<tr>
					<td align="right">状态：</td>
					<td>{$user_info.status}</td>
				</tr>
				<tr>
					<td align="right">地区：</td>
					<td>
						<select name="province" id="province">
							<option value="0">请选择</option>
							<foreach name="province_list" item="item">
							<option value="{$item.region_id}" <?php if ($user_address['province_id'] == $item['region_id']) {echo 'selected';} ?>>{$item.region_name}</option>
							</foreach>
						</select> 
						<select name="city" id="city">
							<option value="0">请选择</option>
							<foreach name="city_list" item="item">
							<option value="{$item.region_id}" <?php if ($user_address['city_id'] == $item['region_id']) {echo 'selected';} ?>>{$item.region_name}</option>
							</foreach>
						</select> 
						<select name="district" id="district">
							<option value="0">请选择</option>
							<foreach name="district_list" item="item">
							<option value="{$item.region_id}" <?php if ($user_address['district_id'] == $item['region_id']) {echo 'selected';} ?>>{$item.region_name}</option>
							</foreach>
						</select>	
					</td>
				</tr>
				<tr>
					<td align="right">地址：</td>
					<td><input type="text" name="address" value="{$user_address.address}" /></td>
				</tr>
				<tr>
					<td align="right">新密码：</td>	
					<td><input type="password" name="new_pwd" value="" /></td>
				</tr>
				<tr>
					<td align="right">确认新密码：</td>	
					<td><input type="password" name="confirm_new_pwd" value="" /></td>
				</tr>
				<tr>
					<td align="right">
						<input type="hidden" name="user_id" value="{$user_info.user_id}" />	
						<input type="submit" value="提交" />
					</td>
					<td><input type="button" value="返回" onclick="javascript:history.go(-1);" /></td>
				</tr>
				
					
			</table>
			</form>
				
		</div><!--// .r-content-main-->
		
		
	</div><!--// .r-content-->

<script src="__PUBLIC__/Js/jquery.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
	$("#province").change(function(){
		$.get(
			'__ROOT__/index.php?m=Ajax&a=get_region',
			'region_type=2&parent_id=' + this.value,
			function(data){
				$("#city").html(data);	
			}
		);
	});
	$("#city").change(function(){
		$.get(
			'__ROOT__/index.php?m=Ajax&a=get_region',
			'region_type=3&parent_id=' + this.value,
			function(data){
				$("#district").html(data);	
			}
		);
	});
});
</script>

	
	
<include file="Public:footer" />