<include file="Public:header" />
	

<div class="r-content">
		<div class="r-content-title">会员卡号上传</div>	
		<div class="r-content-main">
			<form action="__ROOT__/index.php?m=Card&a=insert" method="POST" id="form1">
				<fieldset>
						<legend>单个卡号上传</legend>
						<div>
							<img src="__PUBLIC__/Images/add.gif" />卡号：<input name="card_no" id="s_card_no" value="" />	<input type="submit" value="提交" />
							<input type="hidden" name="upload_type" value="1" />
						</div>
				</fieldset>
			</form>
			
			<form action="__ROOT__/index.php?m=Card&a=insert" method="POST" id="form2">
				<fieldset>
					<legend>批量卡号上传</legend>	
					<div>
						<textarea style="height:226px;width:340px;" id="m_card_no" name="card_no"></textarea>	<br />
						<input type="submit" value="提交" />
						<input type="hidden" name="upload_type" value="2" />
					</div>
					
					
				</fieldset>	
			</form>
			
				
		</div><!--// .r-content-main-->
		
		
	</div><!--// .r-content-->

<script src="__PUBLIC__/Js/jquery.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
	$("#form1").submit(function(){
		if ($("#s_card_no").val() == "") {
			alert("卡号不能为空！");
			return false;
		}
	});
	$("#form2").submit(function(){
		if ($("#m_card_no").val() == "") {
			alert("卡号不能为空！");
			return false;
		}
	});
});
</script>

	
	
<include file="Public:footer" />