<include file="Public:header" />
	

<div class="r-content">
		<div class="r-content-title">会员卡号列表</div>	
		<div class="r-content-main">
		<div class="r-search">
			<form>
			绑定情况：<select name="is_bind">
						<option value="99">不限</option>
						<option value="1" <if condition="$_GET.is_bind eq '1'">selected</if>>已绑定</option>
						<option value="0" <if condition="$_GET.is_bind eq '0'">selected</if>>未绑定</option> 
					  </select>
					  &nbsp;<img src="__PUBLIC__/Images/search.gif" />卡号：<input type="text" name="card_no" value="{$_GET.card_no}" /> <input type="submit" value="搜索" />　（可进行模糊搜索）	
					  <input type="hidden" name="m" value="Card" />
					  <input type="hidden" name="a" value="index" />
			</form>
		</div>
			
		<table width="100%" class="tableborder" border="0" cellpadding="3" cellspacing="3">
            <thead>
              <tr>
                <th>卡号</th>
                <th>插入时间</th>
                <th>绑定情况</th>
                <th>绑定时间</th>
                <th>操作</th>
              </tr>
            </thead>
            
            <tbody>
            <foreach name="card_list" item="item" key="key">
              <tr class="alt-row <?php if ($key%2==1) {echo 't2tr';} ?>">
                <td align="center">{$item.card_no}</td>
                <td align="center">{$item.add_time}</td>
                <td align="center">{$item.user_name}</td>
                <td align="center">{$item.bind_time}</td>
                <td align="center">
                  <!-- Icons -->
                  <img src="__PUBLIC__/Images/edit.gif" /><a href="__ROOT__/index.php?m=Card&a=edit&card_no={$item.card_no}" title="编辑">编辑</a>&nbsp;
                  <img src="__PUBLIC__/Images/drop.gif" /><a href="__ROOT__/index.php?m=Card&a=delete&card_no={$item.card_no}" class="del" title="删除">删除</a> </td>
              </tr>
            </foreach>

            </tbody>
            <tfoot>
              <tr>
                <td colspan="6">
                  <div class="pagination"> 
                  	{$page}	
                  </div>
                  <!-- End .pagination -->
                  <div class="clear"></div>
                </td>
              </tr>
            </tfoot>
          </table>
			
				
		</div><!--// .r-content-main-->
		
		
	</div><!--// .r-content-->

<script src="__PUBLIC__/Js/jquery.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
	$("a.del").click(function(){
		if (!confirm("确定要删除此卡号？")) {
			return false;
		}	
	});
});
</script>
	
	
<include file="Public:footer" />