<include file="Public:header" />
	

<div class="r-content">
		<div class="r-content-title">会员列表</div>	
		<div class="r-content-main">
		<div class="r-search">
			<form>
			状态：<select name="is_locked">
					<option value="99">不限</option>
					<option value="1" <if condition="$_GET.is_locked eq '1'">selected</if>>锁定</option>
					<option value="0" <if condition="$_GET.is_locked eq '0'">selected</if>>正常</option> 
				  </select>
			生日月份：<select name="birthday_month">
					<option value="">不限</option>	  
					<for start="1" end="13">
					<option value="{$i}" <if condition="$_GET.birthday_month eq $i">selected</if>>{$i}月</option>
					</for>
				  </select>
			&nbsp;<img src="__PUBLIC__/Images/search.gif" />用户名/用户邮件：<input type="text" name="user_name" value="{$_GET.user_name}" /> <input type="submit" value="搜索" />　（可进行模糊搜索）	
			<input type="hidden" name="m" value="Users" />
			<input type="hidden" name="a" value="index" />
			</form>
		</div>
			
		<table width="100%" class="tableborder" border="0" cellpadding="3" cellspacing="3">
            <thead>
              <tr>
                <th width="7%">用户ID</th>
                <th>用户名</th>
                <th>用户别名</th>
                <th>加盟店名</th>
                <th>联系电话</th>
                <th>地区</th>
                <th>状态</th>
                <th>操作</th>
              </tr>
            </thead>
            
            <tbody>
            <foreach name="user_list" item="item" key="key">
              <tr class="alt-row <?php if ($key%2==1) {echo 't2tr';} ?>">
                <td align="center">{$item.user_id}</td>
                <td align="center">{$item.user_name}</td>
                <td align="center">{$item.real_name}</td>
                <td align="center">{$item.franchise}</td>
                <td align="center">{$item.mobile_phone}</td>
                <td align="center">{$item.region}</td>
                <td align="center">{$item.status}</td>
                
                <td align="center">
                  <!-- Icons -->
                  <img src="__PUBLIC__/Images/edit.gif" /><a href="__ROOT__/index.php?m=Users&a=edit&user_id={$item.user_id}" title="编辑">编辑</a>&nbsp;
                  <img src="__PUBLIC__/Images/locked.gif" /><a href="__ROOT__/index.php?m=Users&a=locked&user_id={$item.user_id}" class="lock" title="锁定">锁定</a> </td>
              </tr>
            </foreach>

            </tbody>
            <tfoot>
              <tr>
                <td colspan="6">
                  <div class="pagination"> 
                  	{$page}	
                  </div>
                  <!-- End .pagination -->
                  <div class="clear"></div>
                </td>
              </tr>
            </tfoot>
          </table>
			
				
		</div><!--// .r-content-main-->
		
		
	</div><!--// .r-content-->

<script src="__PUBLIC__/Js/jquery.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
	$("a.lock").click(function(){
		if (!confirm("确定要锁定或解锁此会员？")) {
			return false;
		}	
	});
});
</script>
	
	
<include file="Public:footer" />
