<include file="Public:header" />
	

<div class="r-content">
		<div class="r-content-title">会员编辑</div>	
		<div class="r-content-main">
			<table width="700" border="0" cellpadding="5" cellspacing="5" style="margin:20px 0 20px 50px;">
				<tr>
					<td align="right">会员ID：</td>
					<td>{$user_info.user_id}</td>	
				</tr>
				<tr>
					<td align="right">用户名：</td>
					<td>{$user_info.user_name}</td>	
				</tr>
				<tr>
					<td align="right">用户别名：</td>	
					<td>{$user_info.real_name}</td>
				</tr>
				<tr>
					<td align="right">邮件：</td>
					<td>{$user_info.email}</td>	
				</tr>
				<tr>
					<td align="right">QQ：</td>	
					<td>{$user_info.qq}</td>
				</tr>
				<tr>
					<td align="right">联系电话：</td>	
					<td>{$user_info.mobile_phone}</td>
				</tr>
				<tr>
					<td align="right">注册时间：</td>	
					<td>{$user_info.reg_time}</td>
				</tr>
				<tr>
					<td align="right">角色：</td>	
					<td>{$user_info.user_priv}</td>
				</tr>
				<tr>
					<td align="right">绑定卡号：</td>
					<td>
						<?php if ($user_info['card_no']) : ?>
						<span style="color:red;"><?php echo $user_info['card_no']; ?></span>
						<?php endif; ?>
					</td>	
				</tr>
				<?php if ($franchise_list) : ?>
				<tr>
					<td align="right">所属加盟店：</td>	
					<td>{$user_info.parent}</td>
				</tr>
				<?php endif; ?>
				<tr>
					<td align="right">状态：</td>
					<td>{$user_info.status}</td>
				</tr>
				<tr>
					<td align="right">地区：</td>
					<td>{$user_address['province']} - {$user_address['city']} - {$user_address['district']}</td>
				</tr>
				<tr>
					<td align="right">地址：</td>
					<td>{$user_address.address}</td>
				</tr>
				<tr>
					<td align="right">
					</td>
					<td><input type="button" value="返回" onclick="javascript:history.go(-1);" /></td>
				</tr>
				
					
			</table>
				
		</div><!--// .r-content-main-->
		
		
	</div><!--// .r-content-->

<script src="__PUBLIC__/Js/jquery.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
	$("#province").change(function(){
		$.get(
			'__ROOT__/index.php?m=Ajax&a=get_region',
			'region_type=2&parent_id=' + this.value,
			function(data){
				$("#city").html(data);	
			}
		);
	});
	$("#city").change(function(){
		$.get(
			'__ROOT__/index.php?m=Ajax&a=get_region',
			'region_type=3&parent_id=' + this.value,
			function(data){
				$("#district").html(data);	
			}
		);
	});
	$("a#check_card_no").click(function(){
		if ($("input[name='card_no']").val() == "") {
			$("span.alert_msg2").css('color', 'red');
			$("span.alert_msg2").html("卡号不能为空！");
			$("span.alert_msg2").show();
			return false;
		}
		$("img#loading_icon2").show();
		$.get(
			'__ROOT__/index.php?m=Ajax&a=check_card_no',
			'card_no=' + $("input[name='card_no']").val(),
			function(data){
				if (data == 0) {
					$("span.alert_msg2").css('color', 'green');
					$("span.alert_msg2").html("卡号可用！");
					$("span.alert_msg2").show();
				}
				else if (data == 1) {
					$("span.alert_msg2").css('color', 'red');
					$("span.alert_msg2").html("卡号已绑定其它会员！");
					$("span.alert_msg2").show();
				}
				else if (data == 2){
					$("span.alert_msg2").css('color', 'red');
					$("span.alert_msg2").html("卡号不存在！");
					$("span.alert_msg2").show();	
				}
				$("img#loading_icon2").hide();
			}
		);	
	});
});
</script>

	
	
<include file="Public:footer" />