<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>会员管理系统</title>
    </head>
	<frameset cols="190,*" border="0">
	<!--<frameset cols="209,*" border="0">-->
	<frame src="__ROOT__/index.php?m=Index&a=menu" noresize style="border-right:1px solid #FFFFFF;">
	<frame src="__ROOT__/index.php?m=Index&a=main" noresize border="0" frameborder="0" name="main">
	</frameset>
</html>