<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>菜单栏</title>
<link rel='stylesheet' type='text/css' href='__PUBLIC__/Css/common.css'>
</head>

<body class="left-bg">
	<div class="left-item">
		<div class="sub-title0"></div>
		<ul>
			<li>用户名：<span style="color:red;">{$_SESSION.user_name}</span></li>	
			<li>角&nbsp;&nbsp;色：<span style="color:red;">{$_SESSION.priv_name}</span></li>
			<li><a href="__ROOT__/index.php?m=Index&a=logout" id="logout-system">退出系统</a></li>
		</ul>	
	</div>
	
	<?php if (user_priv('system_manage', 0)) : ?>
	<div class="left-item">
		<div class="sub-title2">系统管理</div>
		<ul>
			<li><a href="__ROOT__/index.php?m=Bulletin" target="main">公告管理</a></li>	
			<li><a href="__ROOT__/index.php?m=Activity" target="main">优惠管理</a></li>
			<!--<li><a href="#">留言管理</a></li>-->
			<li><a href="__ROOT__/index.php?m=Operator" target="main">操作员管理</a></li>
			<li><a href="__ROOT__/index.php?m=Card&a=add" target="main">会员卡号上传</a></li>
			<li><a href="__ROOT__/index.php?m=Card" target="main">会员卡号列表</a></li>
			
		</ul>	
	</div>
	<?php endif; ?>
	
	<?php if (user_priv('system_manage', 0)) : ?>
	<div class="left-item">
		<div class="sub-title2">返点管理</div>
		<ul>
			<li><a href="#">返点设置</a></li>	
			<li><a href="#">上传天猫数据</a></li>
			<li><a href="#">代理商返点</a></li>
			<li><a href="#">加盟店返点</a></li>
			
		</ul>	
	</div>
	<?php endif; ?>
	
	<?php if (user_priv('agents_manage', 0)) : ?>
	<div class="left-item">
		<div class="sub-title">代理商管理</div>
		<ul>
			<li><a href="__ROOT__/index.php?m=Agents&a=add" target="main">代理商添加</a></li>	
			<li><a href="__ROOT__/index.php?m=Agents" target="main">代理商列表</a></li>

		</ul>	
	</div>
	<?php endif; ?>
	
	<?php if (user_priv('franchise_manage', 0)) : ?>
	<div class="left-item">
		<div class="sub-title">加盟店管理</div>
		<ul>
			<li><a href="__ROOT__/index.php?m=Franchise&a=add" target="main">加盟店添加</a></li>	
			<li><a href="__ROOT__/index.php?m=Franchise" target="main">加盟店列表</a></li>
		</ul>	
	</div>
	<?php endif; ?>
	
	<?php if (user_priv('users_manage', 0)) : ?>
	<div class="left-item">
		<div class="sub-title">会员管理</div>
		<ul>
			<li><a href="__ROOT__/index.php?m=Users&a=add" target="main">会员添加</a></li>	
			<li><a href="__ROOT__/index.php?m=Users" target="main">会员列表</a></li>
		</ul>	
	</div>
	<?php endif; ?>
	
	<?php if (user_priv('personal_manage', 0)) : ?>
	<div class="left-item">
		<div class="sub-title3">个人信息管理</div>
		<ul>
			<li><a href="__ROOT__/index.php?m=Users&a=userInfo" target="main">个人信息</a></li>	
			<li><a href="__ROOT__/index.php?m=Bulletin" target="main">最新公告</a></li>
			<!--<li><a href="#">留言建议</a></li>-->
			<li><a href="__ROOT__/index.php?m=Activity&a=actList" target="main">领取优惠</a></li>
		</ul>	
	</div>
	<?php endif; ?>
	
</body>
<script src="__PUBLIC__/Js/jquery.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('#logout-system').click(function(){
		if (confirm("是否退出系统？")) {
			parent.location.href = "__ROOT__/index.php?m=Index&a=logout";
		} else {
			return false;	
		}
	});	
});
</script>
</html>
