<include file="Public:header" />
	

<div class="r-content">
		<div class="r-content-title">操作员编辑</div>	
		<div class="r-content-main">
			<form action="__ROOT__/index.php?m=Operator&a=insert" method="POST">
			<table width="700" border="0" cellpadding="5" cellspacing="5" style="margin:20px 0 20px 50px;">
				<tr>
					<td align="right">用户名：</td>
					<td>
						<input type="text" name="user_name" id="user_name" value="" /> 
						<a href="javascript:void(0)" id="check_user_name">检测用户名</a> 
						<img src="__PUBLIC__/Images/loading2.gif" id="loading_icon" style="display:none;" /> 
						<span class="alert_msg" style="display:none;margin:0 5px;color:red;"></span>
					</td>	
				</tr>
				<tr>
					<td align="right">角色：</td>	
					<td>
						<select name="user_priv">
							<foreach name="priv_list" item="item">
							<option value="{$item.up_id}" <?php if (C('OPERATOR') == $item['up_id']) { echo 'selected';} ?>>{$item.priv_name}</option>
							</foreach>
						</seelct>	
					</td>
				</tr>
				<tr>
					<td align="right">新密码：</td>	
					<td><input type="password" name="new_pwd" value="" /></td>
				</tr>
				<tr>
					<td align="right">确认新密码：</td>	
					<td><input type="password" name="confirm_new_pwd" value="" /></td>
				</tr>
				<tr>
					<td align="right">
						<input type="hidden" name="user_id" value="{$user_info.user_id}" />	
						<input type="submit" value="提交" />
					</td>
					<td><input type="button" value="返回" onclick="javascript:history.go(-1);" /></td>
				</tr>
				
					
			</table>
			</form>
				
		</div><!--// .r-content-main-->
		
		
	</div><!--// .r-content-->

<script src="__PUBLIC__/Js/jquery.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
	$("a#check_user_name").click(function(){
		if ($("input#user_name").val() == "") {
			$("span.alert_msg").css('color', 'red');
			$("span.alert_msg").html("用户名不能为空！");
			$("span.alert_msg").show();
			return false;
		}
		$("img#loading_icon").show();
		$.get(
			'__ROOT__/index.php?m=Ajax&a=check_user_name',
			'user_name=' + $("input#user_name").val(),
			function(data){
				if (data == 0) {
					$("span.alert_msg").css('color', 'green');
					$("span.alert_msg").html("用户名可用！");
					$("span.alert_msg").show();
				}
				else if (data > 0) {
					$("span.alert_msg").css('color', 'red');
					$("span.alert_msg").html("用户名不可用！");
					$("span.alert_msg").show();
				}
				$("img#loading_icon").hide();
			}
		);	
	});
	$("form").submit(function(){
		var msg = '';
		var pwd = $("input[name='new_pwd']").val();
		if ($("input[name='user_name']").val() == "") {
			msg += "用户不能为空\n";
		}
		if (pwd.length < 6) {
			msg += "密码不能少于6位\n";
		}
		if ($("input[name='new_pwd']").val() != $("input[name='confirm_new_pwd']").val()) {
			msg += "密码与确认密码不一致\n";
		}
		if (msg != "") {
			alert(msg);
			return false;
		}
		
	});
});
</script>

	
	
<include file="Public:footer" />